.advantages {
  margin-top: -54px;
  position: relative;
  z-index: 3;

  @media(max-width: 1250px) {
    padding: 0 20px;
    margin-top: -24px;
  }
}

.advantages__container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 42px;
  padding: 30px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 100%;
    top: 50px;
    left: 5%;
    background: rgba(32, 32, 32, 0.7);
    opacity: 0.08;
    filter: blur(50px);
  }

  @media(max-width: 1250px) {
    padding: 10px;
    border-radius: 24px;
  }
}

.advantages__item {
  background: #F6F6F6;
  border-radius: 24px;
  padding: 39px 33px;
  display: flex;
  flex-direction: column;

  @media(max-width: 1250px) {
    padding: 20px;
    min-height: 252px;
  }

  @media(max-width: 767px) {
    min-height: 234px;
    padding: 12px 12px;
    border-radius: 18px;
  }

  & h3 {
    font-family: $font-title;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    margin-top: 0;
    margin-bottom: 14px;

    @media(max-width: 1250px) {
      font-size: 20px;
      line-height: 24px;
    }

    @media(max-width: 767px) {
      margin-bottom: 8px;
    }
  }

  & p {
    margin-top: 0;
    font-size: 16px;
    line-height: 150%;
    color: var(--gray);
    margin-bottom: 70px;

    @media(max-width: 1250px) {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  & svg {
    margin-top: auto;
    align-self: flex-start;

    @media(max-width: 1250px) {
      width: 40px;
      height: auto;
    }
  }
}

.advantages__list {
  @include list-reset;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;

  @media(max-width: 1250px) {
    gap: 10px;
  }

  @media(max-width: 1023px) {
    gap: 4px;
  }

  @media(max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
